# Project: Project.c
# Makefile created by Dev-C++ 5.6.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o program1.o program2.o program3.o print.o
LINKOBJ  = main.o program1.o program2.o program3.o print.o
LIBS     = -static-libstdc++ -static-libgcc -g3
INCS     = -I"C:/Users/USER/Documents/PRF192/Dev-Cpp 5.6.1 MinGW 4.8.1 Portable/MinGW32/include"
CXXINCS  = -I"C:/Users/USER/Documents/PRF192/Dev-Cpp 5.6.1 MinGW 4.8.1 Portable/MinGW32/include"
BIN      = Project.c.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

program1.o: program1.c
	$(CC) -c program1.c -o program1.o $(CFLAGS)

program2.o: program2.c
	$(CC) -c program2.c -o program2.o $(CFLAGS)

program3.o: program3.c
	$(CC) -c program3.c -o program3.o $(CFLAGS)

print.o: print.c
	$(CC) -c print.c -o print.o $(CFLAGS)
